# parkingSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingsystem/network/: Api.kt
app/src/main/java/com/example/parkingsystem/network/model/: Models.kt
app/src/main/java/com/example/parkingsystem/network/repositories/: LoginRepo.kt  ParkingsRepo.kt  RegisterRepo.kt  UserRepo.kt
app/src/main/java/com/example/parkingsystem/ui/activity/: BaseActivity.kt  CurrentStatusActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/parkingsystem/ui/activity/listeners/: CurrentStatusListener.kt  RegistrationListener.kt
app/src/main/java/com/example/parkingsystem/ui/activity/viewmodels/: BaseViewModel.kt  CurrentViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/parkingsystem/ui/fragments/: LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/parkingsystem/ui/fragments/listeners/: LoginListener.kt  MapListener.kt  ProfileListener.kt  RegisterListener.kt
app/src/main/java/com/example/parkingsystem/ui/fragments/viewmodels/: LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/parkingsystem/util/: Extenstions.kt  FirebaseService.kt  Preference.kt  ReportsAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/color/: menu_item_background.xml
app/src/main/res/drawable/: constraint_back.xml  edit_back.xml
app/src/main/res/layout/: activity_base.xml  activity_current_status.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  car_number_change_popup.xml  custom_tab.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_registration.xml  parking_popup_view.xml  report_item.xml  user_infochange_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/parkingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
